<!DOCTYPE html>
<html>
<head>
    <!-- HTML Cache 제거 -->
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta charset="utf-8">
    <title>photoswiper</title>
    <link rel="stylesheet" href="js/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="js/photoswipe/default-skin/default-skin.css">
    <script src="js/photoswipe/photoswipe.min.js"></script>
    <script src="js/photoswipe/photoswipe-ui-default.min.js"></script> 
    <!-- Css Section -->
</head>
<body>
<style>
img {
    border: 0;
    width: 100%;
    height: auto;
    vertical-align: middle;
}
.owl-carousel {
    overflow: hidden;
    display: block;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 5;
}
.owl-carousel .owl-item {
    float: left;
}
#owl-product .owl-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}
.owl-theme .owl-controls {
    text-align: center;
    width: 100%;
}
#owl-product .owl-controls .owl-pagination {
    text-align: right;
}

.owl-pagination {
    width: 100%;
    text-align: center;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:focus span {
    filter: Alpha(Opacity=100);
    opacity: 1;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 7px;
    height: 7px;
    margin: 5px 4px;
    filter: Alpha(Opacity=40);
    opacity: .4;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #000;
    border: 1px solid #000;
}
</style>
    <div id="owl-product-wrapper" style="display:block;">
        <div id="owl-product">
            <div class="item"><img src="http://www.forever21.com/images/default_750/00118305-01.jpg" class="photo-item" data-height="1125" data-width="750" /></div>
            <div class="item"><img src="http://www.forever21.com/images/2_side_750/00118305-01.jpg" class="photo-item" data-height="1125" data-width="750" /></div>
            <div class="item"><img src="http://www.forever21.com/images/3_back_750/00118305-01.jpg" class="photo-item" data-height="1125" data-width="750" /></div>
            <div class="item"><img src="http://www.forever21.com/images/7_additional_750/00118305-01.jpg"  class="photo-item" data-height="1125" data-width="750" /></div>
        </div>
    </div>

    <!-- PhotoSwipe : Start -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Photo Swipe : End  -->
    
    <!--Javascript Section-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript">
    //<!--[CDATA[
<<<<<<< HEAD
    //-- Slider
     $("#owl-product").owlCarousel({
        loop: false,
        margin: 10,
        items: 1,
        afterInit: owlAfterInit($(".owl-item .item img"))
    });
    //-- Slider Action
    function owlAfterInit(selector) {
        var imgList = selector;

        imgList.each(function () {
            $(this).show();
        });
    }    

    //-- PhotoSwipe 
    $(function () {

        var items = [];
        var imgsrc, width, height;


        $(".photo-item").each(function (idx) {
=======
    
       //-- PhotoSwipe 
        $(function () {


            //--------------------------------------------------------
            //-- Slider
            $("#owl-product").owlCarousel({
                loop: false,
                margin: 10,
                items: 1,
                afterInit: owlAfterInit($(".owl-item .item img"))
            });

            //-- Slider Action
            function owlAfterInit(selector) {
                var imgList = selector;

                imgList.each(function () {
                    $(this).show();
                });
            }    
            //--------------------------------------------------------


            var items = [];
            var imgsrc, width, height;


            $(".photo-item").each(function (idx) { //-- 클래스명이 photo-item 인 요소들 전체를 돌림 ( 여러개 일때 배열로 인식됨 ) 
            // 여기서 idx 는 photo-item 요소들이 여러개 일때 배열로 인식, 그 배열의 인덱스를 말함 
>>>>>>> 7760adc0f1b176c0250a44855d59908d0d3150bd

            imgsrc = $(this).attr("src");    //-- 이미지 경로 
            width = $(this).data("width");    //-- 이미지 최대 가로 크기 (확대시)  
            height = $(this).data("height");  //-- 이미지 최대 세로 크기 (확대시)

<<<<<<< HEAD
            items.push({
                src: imgsrc,
                w: width,
                h: height
            });
=======
                items.push({  //-- items 배열에 값 입력 
                    src: imgsrc,
                    w: width,
                    h: height
                });

                // 배열 모양은 
                // items[0] = { src : "이미지경로", w : "이미지넓이", h : "이미지높이" } ...
                // 접근방법은 items[0].src , items[0].w .... items[1].src .... 

                $(this).on("click", function () { //-- 클래스명이 photo-item 인 각 이미지 배열원소에 click 이벤트 적용 
                    openPhotoSwipe(idx); //-- 줌 패널
                });
>>>>>>> 7760adc0f1b176c0250a44855d59908d0d3150bd

            $(this).on("click", function () {
                openPhotoSwipe(idx);
            });
<<<<<<< HEAD
=======


            function openPhotoSwipe(show_idx) {
>>>>>>> 7760adc0f1b176c0250a44855d59908d0d3150bd

        });
        function openPhotoSwipe(show_idx) {

            var pswpElement = document.querySelectorAll('.pswp')[0];
            var options = {
                index: show_idx,   //-- 클릭한 이미지가 보이게
                history: false,
                focus: false,
                showAnimationDuration: 0,
                hideAnimationDuration: 0
            };

<<<<<<< HEAD
            var zoomPanel = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
            zoomPanel.init();
        };
    });
=======

        });
>>>>>>> 7760adc0f1b176c0250a44855d59908d0d3150bd
    //]]-->
    </script>
</body>
</html>